=== WORKBOOK SHEET NAMES ===
Bilans
Rachunek zysków i strat
Rachunek przepływów pieniężnych
BIL
RZiS
płynność finansowa
sprawność działania
zadłużenie
rentowność
dyskryminacyjne
COMP


====================================================================================================
SHEET: BIL
====================================================================================================

Sheet dimensions: A1:Q3005

Row 1: A="BILANS" | B="" | C="" | D="" | E="" | F="" | G=""
Row 3: A="" | B="" | C="2021" | D="2022" | E="2023" | F="2024" | G="2025"
Row 4: A="A." | B="Aktywa trwałe" | C="" | D="" | E="" | F="" | G=""
Row 5: A="I." | B="Wartości niematerialne i prawne" | C="" | D="" | E="" | F="" | G=""
Row 6: A="1." | B="Koszty zakończonych prac rozwojowych" | C="" | D="" | E="" | F="" | G=""
Row 7: A="2." | B="Wartość firmy" | C="" | D="" | E="" | F="" | G=""
Row 8: A="3." | B="Inne wartości niematerialne i prawne" | C="" | D="" | E="" | F="" | G=""
Row 9: A="4." | B="Zaliczki na wartości niematerialne i prawne" | C="" | D="" | E="" | F="" | G=""
Row 10: A="II." | B="Rzeczowe aktywa trwałe" | C="" | D="" | E="" | F="" | G=""
Row 11: A="1. " | B="Środki trwałe" | C="" | D="" | E="" | F="" | G=""
Row 12: A="" | B="a/ grunty ( w tym prawo użytkowania wieczystego gruntu)" | C="" | D="" | E="" | F="" | G=""
Row 13: A="" | B="b/ budynki, lokale, prawa do lokali i obiekty inżynierii lądowej i wodnej" | C="" | D="" | E="" | F="" | G=""
Row 14: A="" | B="c/ urządzenia techniczne i maszyny" | C="" | D="" | E="" | F="" | G=""
Row 15: A="" | B="d/ środki transportu" | C="" | D="" | E="" | F="" | G=""
Row 16: A="" | B="e/ inne środki trwałe" | C="" | D="" | E="" | F="" | G=""
Row 17: A="2." | B="Środki trwałe w budowie" | C="" | D="" | E="" | F="" | G=""
Row 18: A="3." | B="Zaliczki na środki trwałe w budowie" | C="" | D="" | E="" | F="" | G=""
Row 19: A="III." | B="Należności długoterminowe" | C="" | D="" | E="" | F="" | G=""
Row 20: A="1." | B="Od jednostek powiązanych" | C="" | D="" | E="" | F="" | G=""
Row 21: A="2." | B="Od pozostałych jednostek, w których jednostka posiada zaangażowanie w kapitale" | C="" | D="" | E="" | F="" | G=""
Row 22: A="3." | B="Od pozostałych jednostek" | C="" | D="" | E="" | F="" | G=""
Row 23: A="IV." | B="Inwestycje długoterminowe" | C="" | D="" | E="" | F="" | G=""
Row 24: A="1." | B="Nieruchomości" | C="" | D="" | E="" | F="" | G=""
Row 25: A="2." | B="Wartości niematerialne i prawne" | C="" | D="" | E="" | F="" | G=""
Row 26: A="3." | B="Długoterminowe aktywa fiansowe" | C="" | D="" | E="" | F="" | G=""
Row 27: A="" | B="a/ w jednostach powiązanych" | C="" | D="" | E="" | F="" | G=""
Row 28: A="" | B="- udziały lub akcje" | C="" | D="" | E="" | F="" | G=""
Row 29: A="" | B="- inne papiery wartościowe" | C="" | D="" | E="" | F="" | G=""
Row 30: A="" | B="- udzielone pożyczki" | C="" | D="" | E="" | F="" | G=""
Row 31: A="" | B="- inne długoterminowe aktywa finansowe" | C="" | D="" | E="" | F="" | G=""
Row 32: A="" | B="b/ w pozostałych jednostach, w których jednostka posiada zaangażowanie w kapitale" | C="" | D="" | E="" | F="" | G=""
Row 33: A="" | B="- udziały lub akcje" | C="" | D="" | E="" | F="" | G=""
Row 34: A="" | B="- inne papiery wartościowe" | C="" | D="" | E="" | F="" | G=""
Row 35: A="" | B="- udzielone pożyczki" | C="" | D="" | E="" | F="" | G=""
Row 36: A="" | B="- inne długoterminowe aktywa finansowe" | C="" | D="" | E="" | F="" | G=""
Row 37: A="" | B="c/ w pozostałych jednostach" | C="" | D="" | E="" | F="" | G=""
Row 38: A="" | B="- udziały lub akcje" | C="" | D="" | E="" | F="" | G=""
Row 39: A="" | B="- inne papiery wartościowe" | C="" | D="" | E="" | F="" | G=""
Row 40: A="" | B="- udzielone pożyczki" | C="" | D="" | E="" | F="" | G=""
Row 41: A="" | B="- inne długoterminowe aktywa finansowe" | C="" | D="" | E="" | F="" | G=""
Row 42: A="4. " | B="Inne inwestycje długoterminowe" | C="" | D="" | E="" | F="" | G=""
Row 43: A="V." | B="Długoterminowe rozliczenia miedzyokresowe" | C="" | D="" | E="" | F="" | G=""
Row 44: A="1." | B="Aktywa z tytułu odroczonego podatku dochodowego" | C="" | D="" | E="" | F="" | G=""
Row 45: A="2." | B="Inne rozliczenia miedzyokresowe" | C="" | D="" | E="" | F="" | G=""
Row 46: A="B." | B="Aktywa obrotowe" | C="" | D="" | E="" | F="" | G=""
Row 47: A="I." | B="Zapasy" | C="" | D="" | E="" | F="" | G=""
Row 48: A="1." | B="Materiały" | C="" | D="" | E="" | F="" | G=""
Row 49: A="2." | B="Półprodukty i produkty w toku" | C="" | D="" | E="" | F="" | G=""
Row 50: A="3." | B="Produkty gotowe" | C="" | D="" | E="" | F="" | G=""
Row 51: A="4." | B="Towary" | C="" | D="" | E="" | F="" | G=""
Row 52: A="5." | B="Zaliczki na dostawy i usługi" | C="" | D="" | E="" | F="" | G=""
Row 53: A="II." | B="Należności krótkoterminowe" | C="" | D="" | E="" | F="" | G=""
Row 54: A="1." | B="Należności od jednostek powiązanych" | C="" | D="" | E="" | F="" | G=""
Row 55: A="" | B="a/ z tytułu dostaw i usług, o okresie spłaty :" | C="" | D="" | E="" | F="" | G=""
Row 56: A="" | B="- do 12 miesięcy" | C="" | D="" | E="" | F="" | G=""
Row 57: A="" | B="- powyżej 12 miesięcy" | C="" | D="" | E="" | F="" | G=""
Row 58: A="" | B="b/ inne " | C="" | D="" | E="" | F="" | G=""
Row 59: A="2." | B="Należności od pozostałych jednostek, w których jednostka posiada zaangażowanie w kapitale" | C="" | D="" | E="" | F="" | G=""
Row 60: A="" | B="a/ z tytułu dostaw i usług, o okresie spłaty :" | C="" | D="" | E="" | F="" | G=""
Row 61: A="" | B="- do 12 miesięcy" | C="" | D="" | E="" | F="" | G=""
Row 62: A="" | B="- powyzej 12 miesięcy" | C="" | D="" | E="" | F="" | G=""
Row 63: A="" | B="b/ inne" | C="" | D="" | E="" | F="" | G=""
Row 64: A="3." | B="Należności od pozostałych jednostek" | C="" | D="" | E="" | F="" | G=""
Row 65: A="" | B="a/ z tytułu dostaw i usług, o okresie spłaty :" | C="" | D="" | E="" | F="" | G=""
Row 66: A="" | B="- do 12 miesięcy" | C="" | D="" | E="" | F="" | G=""
Row 67: A="" | B="- powyżej 12 miesięcy" | C="" | D="" | E="" | F="" | G=""
Row 68: A="" | B="b/ z tytułu podatków, dotacji, ceł, ubezpieczeń społecznych i zdrowotnych oraz innych tytułów publicznoprawnych" | C="" | D="" | E="" | F="" | G=""
Row 69: A="" | B="c/ inne" | C="" | D="" | E="" | F="" | G=""
Row 70: A="" | B="d/ dochodzone na drodze sądowej" | C="" | D="" | E="" | F="" | G=""
Row 71: A="III." | B="Inwestycje krótkoterminowe" | C="" | D="" | E="" | F="" | G=""
Row 72: A="1." | B="Krótkoterminowe aktywa finansowe" | C="" | D="" | E="" | F="" | G=""
Row 73: A="" | B="a/ w jednostkacj powiązanych" | C="" | D="" | E="" | F="" | G=""
Row 74: A="" | B="- udziały lub akcje" | C="" | D="" | E="" | F="" | G=""
Row 75: A="" | B="- inne papiery wartościowe" | C="" | D="" | E="" | F="" | G=""
Row 76: A="" | B="- udzielone pożyczki" | C="" | D="" | E="" | F="" | G=""
Row 77: A="" | B="- inne krótkoterminowe aktywa finansowe" | C="" | D="" | E="" | F="" | G=""
Row 78: A="" | B="b/ w pozostałych jednostkach" | C="" | D="" | E="" | F="" | G=""
Row 79: A="" | B="- udziały lub akcje" | C="" | D="" | E="" | F="" | G=""
Row 80: A="" | B="- inne papiery wartościowe" | C="" | D="" | E="" | F="" | G=""
Row 81: A="" | B="- udzielone pożyczki" | C="" | D="" | E="" | F="" | G=""
Row 82: A="" | B="- inne krótkoterminowe aktywa finansowe" | C="" | D="" | E="" | F="" | G=""
Row 83: A="" | B="c/ środki pieniężne i inne aktywa pieniężne" | C="" | D="" | E="" | F="" | G=""
Row 84: A="" | B="- środki pieniężne w kasie i na rachunkach" | C="" | D="" | E="" | F="" | G=""
Row 85: A="" | B="- inne środki pieniężne" | C="" | D="" | E="" | F="" | G=""
Row 86: A="" | B="- inne aktywa pieniężne" | C="" | D="" | E="" | F="" | G=""
Row 87: A="2." | B="Inne inwestycje krótkoterminowe" | C="" | D="" | E="" | F="" | G=""
Row 88: A="IV." | B="Krótkoterminowe rozliczenia międzyokresowe" | C="" | D="" | E="" | F="" | G=""
Row 89: A="C." | B="Należne wpłaty na kapitał (fundusz) podstawowy" | C="" | D="" | E="" | F="" | G=""
Row 90: A="D." | B="Udziały (akcje) własne" | C="" | D="" | E="" | F="" | G=""
Row 91: A="" | B="Aktywa razem" | C="" | D="" | E="" | F="" | G=""
Row 92: A="" | B="" | C="" | D="" | E="" | F="" | G=""
Row 93: A="" | B="Pasywa " | C="2021" | D="2021" | E="2022" | F="[FORMULA: +F3]" | G="[FORMULA: +G3]"
Row 95: A="A." | B="Kapitał własny" | C="" | D="" | E="" | F="" | G=""
Row 96: A="I." | B="Kapitał podstawowy" | C="" | D="" | E="" | F="" | G=""
Row 97: A="II." | B="Kapitał zapasowy w tym:" | C="" | D="" | E="" | F="" | G=""
Row 98: A="" | B="- nadwyżka wartości sprzedaży (wartości emisyjnej) nad wartością nominalną udziałów (akcji)" | C="" | D="" | E="" | F="" | G=""
Row 99: A="III." | B="Kapitał z aktualizacji wyceny, w tym:" | C="" | D="" | E="" | F="" | G=""
Row 100: A="" | B="- z tytułu aktualizacji wartości godziwej" | C="" | D="" | E="" | F="" | G=""
Row 101: A="IV." | B="Pozostałe kapitały rezerwowe, w tym:" | C="" | D="" | E="" | F="" | G=""
Row 102: A="" | B="- tworzone zgodnie z umową (statute) spółki" | C="" | D="" | E="" | F="" | G=""
Row 103: A="" | B="- na udziały (akcje) własne" | C="" | D="" | E="" | F="" | G=""
Row 104: A="V." | B="Zysk  ( strata) z lat ubiegłych" | C="" | D="" | E="" | F="" | G=""
Row 105: A="VI." | B="Zysk ( strata) netto" | C="" | D="" | E="" | F="" | G=""
Row 106: A="VII." | B="Odpis z zysku netto w ciągu roku obrotowego (wielkość ujemna)" | C="" | D="" | E="" | F="" | G=""
Row 107: A="B." | B="Zobowiązania i rezerwy na zobowiązania" | C="" | D="" | E="" | F="" | G=""
Row 108: A="I." | B="Rezerwy na zobowiązania" | C="" | D="" | E="" | F="" | G=""
Row 109: A="1." | B="Rezerwa z tytułu odroczonego podatku dochodowego" | C="" | D="" | E="" | F="" | G=""
Row 110: A="2." | B="Rezerwa na świadczenia emerytalne i podobne" | C="" | D="" | E="" | F="" | G=""
Row 111: A="" | B="- długoterminowa" | C="" | D="" | E="" | F="" | G=""
Row 112: A="" | B="- krótkoterminowa" | C="" | D="" | E="" | F="" | G=""
Row 113: A="3." | B="Pozostałe rezerwy" | C="" | D="" | E="" | F="" | G=""
Row 114: A="" | B="- długoterminowe" | C="" | D="" | E="" | F="" | G=""
Row 115: A="" | B="- krótkoterminowe" | C="" | D="" | E="" | F="" | G=""
Row 116: A="II." | B="Zobowiązania długoterminowe" | C="" | D="" | E="" | F="" | G=""
Row 117: A="1." | B="Wobec jednostek powiązanych" | C="" | D="" | E="" | F="" | G=""
Row 118: A="2." | B="Wobec pozostałych jednostek, w których jednostka posiada zaangażowanie w kapitale" | C="" | D="" | E="" | F="" | G=""
Row 119: A="3." | B="Wobec pozostałych jednostek" | C="" | D="" | E="" | F="" | G=""
Row 120: A="" | B="a/ kredyty i pożyczki" | C="" | D="" | E="" | F="" | G=""
Row 121: A="" | B="b/ z tytułu emisjii dłużnych papierów wartościowych" | C="" | D="" | E="" | F="" | G=""
Row 122: A="" | B="c/ inne zobowiązania finansowe" | C="" | D="" | E="" | F="" | G=""
Row 123: A="" | B="d/ zobowiązania wekslowe" | C="" | D="" | E="" | F="" | G=""
Row 124: A="" | B="e/ inne" | C="" | D="" | E="" | F="" | G=""
Row 125: A="III." | B="Zobowiązania krótkoterminowe" | C="" | D="" | E="" | F="" | G=""
Row 126: A="1." | B="Zobowiązania wobec jednostek powiązanych" | C="" | D="" | E="" | F="" | G=""
Row 127: A="" | B="a/ z tytułu dostaw i usług, o okresie wymagalności:" | C="" | D="" | E="" | F="" | G=""
Row 128: A="" | B="- do 12 miesięcy" | C="" | D="" | E="" | F="" | G=""
Row 129: A="" | B="- powyżej 12 miesięcy" | C="" | D="" | E="" | F="" | G=""
Row 130: A="" | B="b/ inne" | C="" | D="" | E="" | F="" | G=""
Row 131: A="2." | B="Zobowiązania wobec pozostałych jednostek, w których jednostka posiada zaangażowanie w kapitale" | C="" | D="" | E="" | F="" | G=""
Row 132: A="" | B="a/ z tytułu dostaw i usług, o okresie wymagalności:" | C="" | D="" | E="" | F="" | G=""
Row 133: A="" | B="- do 12 miesięcy" | C="" | D="" | E="" | F="" | G=""
Row 134: A="" | B="- powyżej 12 miesięcy" | C="" | D="" | E="" | F="" | G=""
Row 135: A="" | B="b/ inne" | C="" | D="" | E="" | F="" | G=""
Row 136: A="3." | B="Zobowiązania wobec pozostałych jednostek" | C="" | D="" | E="" | F="" | G=""
Row 137: A="" | B="a/ kredyty i pożyczki" | C="" | D="" | E="" | F="" | G=""
Row 138: A="" | B="b/ z tytułu emisjii dłużnych papierów wartościowych" | C="" | D="" | E="" | F="" | G=""
Row 139: A="" | B="c/ inne zobowiązania finansowe" | C="" | D="" | E="" | F="" | G=""
Row 140: A="" | B="d/ z tytułu dostaw i usług, o okresie wymagalności:" | C="" | D="" | E="" | F="" | G=""
Row 141: A="" | B="- do 12 miesięcy" | C="" | D="" | E="" | F="" | G=""
Row 142: A="" | B="- powyżej 12 miesięcy" | C="" | D="" | E="" | F="" | G=""
Row 143: A="" | B="e/ zaliczki otrzymane na dostawy i usługi" | C="" | D="" | E="" | F="" | G=""
Row 144: A="" | B="f/ zobowiązania wekslowe" | C="" | D="" | E="" | F="" | G=""
Row 145: A="" | B="g/ z tytułu podatków, ceł, ubezpieczeń społecznych i zdrowotnych oraz innych tytułów publicznoprawnych" | C="" | D="" | E="" | F="" | G=""
Row 146: A="" | B="h/ z tytułu wynagrodzeń" | C="" | D="" | E="" | F="" | G=""
Row 147: A="" | B="i/ inne" | C="" | D="" | E="" | F="" | G=""
Row 148: A="4." | B="Fundusze specjalne" | C="" | D="" | E="" | F="" | G=""
Row 149: A="IV." | B="Rozliczenia międzyokresowe" | C="" | D="" | E="" | F="" | G=""
Row 150: A="1." | B="Ujemna wartość firmy" | C="" | D="" | E="" | F="" | G=""
Row 151: A="2." | B="Inne rozliczenia międzyokresowe" | C="" | D="" | E="" | F="" | G=""
Row 152: A="" | B="- długoterminowe" | C="" | D="" | E="" | F="" | G=""
Row 153: A="" | B="- krótkoterminowe" | C="" | D="" | E="" | F="" | G=""
Row 154: A="" | B="Pasywa razem" | C="" | D="" | E="" | F="" | G=""
Row 155: A="" | B="" | C="[FORMULA: +C154-C91]" | D="[FORMULA: +D154-D91]" | E="[FORMULA: +E154-E91]" | F="[FORMULA: +F154-F91]" | G="[FORMULA: +G154-G91]"

====================================================================================================
SHEET: RZiS
====================================================================================================

Sheet dimensions: A1:L62

Row 1: A="RACHUNEK ZYSKÓW I STRAT " | B="" | C="" | D="" | E="" | F="" | G=""
Row 3: A="Lp." | B="Wyszczególnienie " | C="2021" | D="2022" | E="2023" | F="2024" | G="2025"
Row 4: A="A." | B="Przychody netto ze sprzedaży i zrównane z nimi, w tym:" | C="" | D="" | E="" | F="" | G=""
Row 5: A="" | B="- od jednostek powiązanych" | C="" | D="" | E="" | F="" | G=""
Row 6: A="I." | B="Przychód ze sprzedaży produktów" | C="" | D="" | E="" | F="" | G=""
Row 7: A="II." | B="Zmiana stanu produktów (zwiększenie - wartość dodatnia, zmniejszenie - wartość ujemna)" | C="" | D="" | E="" | F="" | G=""
Row 8: A="III." | B="Koszt wytworzenia świadczeń na własne potrzeby jednostki" | C="" | D="" | E="" | F="" | G=""
Row 9: A="IV." | B="Przychody netto ze sprzedaży towarów i materiałów" | C="" | D="" | E="" | F="" | G=""
Row 10: A="B." | B="Koszty działalności operacyjnej" | C="" | D="" | E="" | F="" | G=""
Row 11: A="I." | B="Amortyzacja" | C="" | D="" | E="" | F="" | G=""
Row 12: A="II." | B="Zużycie materiałów i energii" | C="" | D="" | E="" | F="" | G=""
Row 13: A="III." | B="Usługi obce" | C="" | D="" | E="" | F="" | G=""
Row 14: A="IV." | B="Podatki i opłaty, w tym:" | C="" | D="" | E="" | F="" | G=""
Row 15: A="" | B="- podatek akcyzowy" | C="" | D="" | E="" | F="" | G=""
Row 16: A="V." | B="Wynagrodzenia" | C="" | D="" | E="" | F="" | G=""
Row 17: A="VI." | B="Ubezpieczenia społeczne i inne świadczenia" | C="" | D="" | E="" | F="" | G=""
Row 18: A="" | B=" - emerytalne" | C="" | D="" | E="" | F="" | G=""
Row 19: A="VII." | B="Pozostałe koszty rodzajowe" | C="" | D="" | E="" | F="" | G=""
Row 20: A="VIII." | B="Wartość sprzedanych towarów i materiałów" | C="" | D="" | E="" | F="" | G=""
Row 21: A="C." | B="Zysk / Strata ze sprzedaży " | C="" | D="" | E="" | F="" | G=""
Row 22: A="D." | B="Pozostałe przychody operacyjne" | C="" | D="" | E="" | F="" | G=""
Row 23: A="I." | B="Zysk z tytułu rozchodu niefinansowych aktywów trwałych " | C="" | D="" | E="" | F="" | G=""
Row 24: A="II." | B="Dotacje" | C="" | D="" | E="" | F="" | G=""
Row 25: A="III." | B="Aktualizacja wartości aktywów niefinansowych" | C="" | D="" | E="" | F="" | G=""
Row 26: A="IV." | B="Inne przychody operacyjne" | C="" | D="" | E="" | F="" | G=""
Row 27: A="E." | B="Pozostałe koszty operacyjne" | C="" | D="" | E="" | F="" | G=""
Row 28: A="I." | B="Strata ze zbycia niefinansowych aktywów trwaych" | C="" | D="" | E="" | F="" | G=""
Row 29: A="II." | B="Aktualizacja wartości aktywów niefinansowych" | C="" | D="" | E="" | F="" | G=""
Row 30: A="III." | B="Inne koszty operacyjne" | C="" | D="" | E="" | F="" | G=""
Row 31: A="F." | B="Zysk / Strata na działalności operacyjnej " | C="" | D="" | E="" | F="" | G=""
Row 32: A="G." | B="Przychody finansowe" | C="" | D="" | E="" | F="" | G=""
Row 33: A="I." | B="Dywidendy i udziały w zyskach, w tym:" | C="" | D="" | E="" | F="" | G=""
Row 34: A="" | B="a) od jednostek powiązanych, w tym:" | C="" | D="" | E="" | F="" | G=""
Row 35: A="" | B="- w których jednostka posiada zaangażowanie w kapitale" | C="" | D="" | E="" | F="" | G=""
Row 36: A="" | B="b) od jednostek pozostałych, w tym:" | C="" | D="" | E="" | F="" | G=""
Row 37: A="" | B="- w których jednostka posiada zaangażowanie w kapitale" | C="" | D="" | E="" | F="" | G=""
Row 38: A="II." | B="Odsetki, w tym:" | C="" | D="" | E="" | F="" | G=""
Row 39: A="" | B="- od jednostek powiązanych" | C="" | D="" | E="" | F="" | G=""
Row 40: A="III." | B="Zysk z tytułu rozchodu aktywów finansowych, w tym:" | C="" | D="" | E="" | F="" | G=""
Row 41: A="" | B="- w jednostkach powiązanych" | C="" | D="" | E="" | F="" | G=""
Row 42: A="IV." | B="Aktualizacja wartości aktywów finansowych" | C="" | D="" | E="" | F="" | G=""
Row 43: A="V." | B="Inne" | C="" | D="" | E="" | F="" | G=""
Row 44: A="H." | B="Koszty finansowe" | C="" | D="" | E="" | F="" | G=""
Row 45: A="I." | B="Odsetki, w tym:" | C="" | D="" | E="" | F="" | G=""
Row 46: A="" | B="- dla jednostek powiązanych" | C="" | D="" | E="" | F="" | G=""
Row 47: A="II." | B="Strata z tytułu rozchodu aktywów finansowych, w tym:" | C="" | D="" | E="" | F="" | G=""
Row 48: A="" | B="- w jednostkach powiązanych" | C="" | D="" | E="" | F="" | G=""
Row 49: A="III." | B="Aktualizacja wartości aktywów finansowych" | C="" | D="" | E="" | F="" | G=""
Row 50: A="IV." | B="Inne" | C="" | D="" | E="" | F="" | G=""
Row 51: A="I." | B="Zysk (strata) brutto" | C="" | D="" | E="" | F="" | G=""
Row 52: A="J." | B="Podatek dochodowy   " | C="" | D="" | E="" | F="" | G=""
Row 53: A="K." | B="Pozostałe obowiązkowe zmniejszenia zysku (zwiększenia straty)" | C="" | D="" | E="" | F="" | G=""
Row 54: A="L." | B="Zysk (strata) netto" | C="" | D="" | E="" | F="" | G=""
Row 55: A="" | B="" | C="[FORMULA: +C54-BIL!C105]" | D="[FORMULA: +D54-BIL!D105]" | E="[FORMULA: +E54-BIL!E105]" | F="[FORMULA: +F54-BIL!F105]" | G="[FORMULA: +G54-BIL!G105]"

====================================================================================================
SHEET: płynność finansowa
====================================================================================================

Sheet dimensions: A1:F10

Row 1: A="CCCSA" | B="[FORMULA: +RZiS!C3]" | C="[FORMULA: +RZiS!D3]" | D="[FORMULA: +RZiS!E3]" | E="[FORMULA: +RZiS!F3]" | F="[FORMULA: +RZiS!G3]" | G=""
Row 2: A="aktywa obrotowe" | B="[FORMULA: +BIL!C46]" | C="[FORMULA: +BIL!D46]" | D="[FORMULA: +BIL!E46]" | E="[FORMULA: +BIL!F46]" | F="[FORMULA: +BIL!G46]" | G=""
Row 3: A="zapasy" | B="[FORMULA: +BIL!C47]" | C="[FORMULA: +BIL!D47]" | D="[FORMULA: +BIL!E47]" | E="[FORMULA: +BIL!F47]" | F="[FORMULA: +BIL!G47]" | G=""
Row 4: A="należności od odbiorców" | B="[FORMULA: +BIL!C53]" | C="[FORMULA: +BIL!D53]" | D="[FORMULA: +BIL!E53]" | E="[FORMULA: +BIL!F53]" | F="[FORMULA: +BIL!G53]" | G=""
Row 5: A="środki pieniężne i ekwiwalenty" | B="[FORMULA: +BIL!C83]" | C="[FORMULA: +BIL!D83]" | D="[FORMULA: +BIL!E83]" | E="[FORMULA: +BIL!F83]" | F="[FORMULA: +BIL!G83]" | G=""
Row 6: A="zobowiązania krótkoterminowe" | B="[FORMULA: +BIL!C125]" | C="[FORMULA: +BIL!D125]" | D="[FORMULA: +BIL!E125]" | E="[FORMULA: +BIL!F125]" | F="[FORMULA: +BIL!G125]" | G=""
Row 7: A="" | B="[FORMULA: +B1]" | C="[FORMULA: +C1]" | D="[FORMULA: +D1]" | E="[FORMULA: +E1]" | F="[FORMULA: +F1]" | G=""
Row 8: A="Wskaźnik bieżącej płynności " | B="[FORMULA: B2/B6]" | C="[FORMULA: C2/C6]" | D="[FORMULA: D2/D6]" | E="[FORMULA: E2/E6]" | F="[FORMULA: F2/F6]" | G=""
Row 9: A="Wskaźnik natychmiastowej płynności" | B="[FORMULA: (B2-B3)/B6]" | C="[FORMULA: (C2-C3)/C6]" | D="[FORMULA: (D2-D3)/D6]" | E="[FORMULA: (E2-E3)/E6]" | F="[FORMULA: (F2-F3)/F6]" | G=""
Row 10: A="Wskaźnik gotówkowy" | B="[FORMULA: B5/B6]" | C="[FORMULA: C5/C6]" | D="[FORMULA: D5/D6]" | E="[FORMULA: E5/E6]" | F="[FORMULA: F5/F6]" | G=""

====================================================================================================
SHEET: sprawność działania
====================================================================================================

Sheet dimensions: A1:G18

Row 1: A="" | B="[FORMULA: +RZiS!C3]" | C="[FORMULA: +RZiS!D3]" | D="[FORMULA: +RZiS!E3]" | E="[FORMULA: +RZiS!F3]" | F="[FORMULA: +RZiS!G3]" | G=""
Row 2: A="aktywa trwale" | B="[FORMULA: +BIL!C4]" | C="[FORMULA: +BIL!D4]" | D="[FORMULA: +BIL!E4]" | E="[FORMULA: +BIL!F4]" | F="[FORMULA: +BIL!G4]" | G=""
Row 3: A="aktywa obrotowe" | B="[FORMULA: +BIL!C46]" | C="[FORMULA: +BIL!D46]" | D="[FORMULA: +BIL!E46]" | E="[FORMULA: +BIL!F46]" | F="[FORMULA: +BIL!G46]" | G=""
Row 4: A="zapasy" | B="[FORMULA: +BIL!C47]" | C="[FORMULA: +BIL!D47]" | D="[FORMULA: +BIL!E47]" | E="[FORMULA: +BIL!F47]" | F="[FORMULA: +BIL!G47]" | G=""
Row 5: A="należności od odbiorców" | B="[FORMULA: +BIL!C53]" | C="[FORMULA: +BIL!D53]" | D="[FORMULA: +BIL!E53]" | E="[FORMULA: +BIL!F53]" | F="[FORMULA: +BIL!G53]" | G=""
Row 6: A="zobowiązania krótkoterminowe" | B="[FORMULA: +BIL!C125]" | C="[FORMULA: +BIL!D125]" | D="[FORMULA: +BIL!E125]" | E="[FORMULA: +BIL!F125]" | F="[FORMULA: +BIL!G125]" | G=""
Row 7: A="PRZYCHODY ZE SPRZEDAŻY" | B="[FORMULA: +RZiS!C4]" | C="[FORMULA: +RZiS!D4]" | D="[FORMULA: +RZiS!E4]" | E="[FORMULA: +RZiS!F4]" | F="[FORMULA: +RZiS!G4]" | G=""
Row 8: A="Koszt własnych sprzedanych towarów" | B="[FORMULA: RZiS!C20+RZiS!C19]" | C="[FORMULA: RZiS!D20+RZiS!D19]" | D="[FORMULA: RZiS!E20+RZiS!E19]" | E="[FORMULA: RZiS!F20+RZiS!F19]" | F="[FORMULA: RZiS!G20+RZiS!G19]" | G=""
Row 9: A="" | B="[FORMULA: +B1]" | C="[FORMULA: +C1]" | D="[FORMULA: +D1]" | E="[FORMULA: +E1]" | F="[FORMULA: +F1]" | G=""
Row 10: A="Wskaźnik rotacji aktywów" | B="[FORMULA: B7/(B2+B3)]" | C="[FORMULA: C7/(C2+C3)]" | D="[FORMULA: D7/(D2+D3)]" | E="[FORMULA: E7/(E2+E3)]" | F="[FORMULA: F7/(F2+F3)]" | G=""
Row 11: A="Wskaźnik rotacji aktywów obrotowych" | B="[FORMULA: B7/B3]" | C="[FORMULA: C7/C3]" | D="[FORMULA: D7/D3]" | E="[FORMULA: E7/E3]" | F="[FORMULA: F7/F3]" | G=""
Row 12: A="Wskaźnik rotacji aktywów trwałych" | B="[FORMULA: B7/B2]" | C="[FORMULA: C7/C2]" | D="[FORMULA: D7/D2]" | E="[FORMULA: E7/E2]" | F="[FORMULA: F7/F2]" | G=""
Row 13: A="wskaźnik rotacji zobowiązań w dniach" | B="[FORMULA: B6/B8*360]" | C="[FORMULA: C6/C8*360]" | D="[FORMULA: D6/D8*360]" | E="[FORMULA: E6/E8*360]" | F="[FORMULA: F6/F7*360]" | G=""
Row 14: A="Wskaźnik rotacji zapasów w dniach" | B="[FORMULA: B4/B8*360]" | C="[FORMULA: C4/C8*360]" | D="[FORMULA: D4/D8*360]" | E="[FORMULA: E4/E8*360]" | F="[FORMULA: F4/F7*360]" | G=""
Row 15: A="Wskaźnik rotacji należności" | B="[FORMULA: B7/B5]" | C="[FORMULA: C7/C5]" | D="[FORMULA: D7/D5]" | E="[FORMULA: E7/E5]" | F="[FORMULA: F7/F5]" | G=""
Row 16: A="wskaźnik rotacji należności w dniach" | B="[FORMULA: (B5/B7)*360]" | C="[FORMULA: (C5/C7)*360]" | D="[FORMULA: (D5/D7)*360]" | E="[FORMULA: (E5/E7)*360]" | F="[FORMULA: (F5/F7)*360]" | G=""
Row 17: A="wsaźnik rotacji zobowiązań" | B="[FORMULA: B7/B6]" | C="[FORMULA: C7/C6]" | D="[FORMULA: D7/D6]" | E="[FORMULA: E7/E6]" | F="[FORMULA: F7/F6]" | G=""
Row 18: A="Cykl konwersji gotówki" | B="[FORMULA: B16+B14-B13]" | C="[FORMULA: C16+C14-C13]" | D="[FORMULA: D16+D14-D13]" | E="[FORMULA: E16+E14-E13]" | F="[FORMULA: F16+F14-F13]" | G=""

====================================================================================================
SHEET: zadłużenie
====================================================================================================

Sheet dimensions: A1:G21

Row 1: A="" | B="[FORMULA: +RZiS!C3]" | C="[FORMULA: +RZiS!D3]" | D="[FORMULA: +RZiS!E3]" | E="[FORMULA: +RZiS!F3]" | F="[FORMULA: +RZiS!G3]" | G=""
Row 2: A="AKTYWA RAZEM" | B="[FORMULA: +BIL!C91]" | C="[FORMULA: +BIL!D91]" | D="[FORMULA: +BIL!E91]" | E="[FORMULA: +BIL!F91]" | F="[FORMULA: +BIL!G91]" | G=""
Row 4: A="PASYWA RAZEM" | B="[FORMULA: +BIL!C154]" | C="[FORMULA: +BIL!D154]" | D="[FORMULA: +BIL!E154]" | E="[FORMULA: +BIL!F154]" | F="[FORMULA: +BIL!G154]" | G=""
Row 5: A="EBITDA" | B="[FORMULA: +RZiS!C31+RZiS!C11]" | C="[FORMULA: +RZiS!D31+RZiS!D11]" | D="[FORMULA: +RZiS!E31+RZiS!E11]" | E="[FORMULA: +RZiS!F31+RZiS!F11]" | F="[FORMULA: +RZiS!G31+RZiS!G11]" | G=""
Row 6: A="kapitał własny" | B="[FORMULA: +BIL!C95]" | C="[FORMULA: +BIL!D95]" | D="[FORMULA: +BIL!E95]" | E="[FORMULA: +BIL!F95]" | F="[FORMULA: +BIL!G95]" | G=""
Row 7: A="zobowiązania ogółem" | B="[FORMULA: SUM(B8:B9)]" | C="[FORMULA: SUM(C8:C9)]" | D="[FORMULA: SUM(D8:D9)]" | E="[FORMULA: SUM(E8:E9)]" | F="[FORMULA: SUM(F8:F9)]" | G=""
Row 8: A="zobowiązania krótkoterminowe" | B="[FORMULA: +BIL!C125]" | C="[FORMULA: +BIL!D125]" | D="[FORMULA: +BIL!E125]" | E="[FORMULA: +BIL!F125]" | F="[FORMULA: +BIL!G125]" | G=""
Row 9: A="zobowiązania długoterminowe" | B="[FORMULA: +BIL!C116]" | C="[FORMULA: +BIL!D116]" | D="[FORMULA: +BIL!E116]" | E="[FORMULA: +BIL!F116]" | F="[FORMULA: +BIL!G116]" | G=""
Row 10: A="Krótkoterminowy dług oprocentowany" | B="[FORMULA: +BIL!C137+BIL!C139]" | C="[FORMULA: +BIL!D137+BIL!D139]" | D="[FORMULA: +BIL!E137+BIL!E139]" | E="[FORMULA: +BIL!F137+BIL!F139]" | F="[FORMULA: +BIL!G137+BIL!G139]" | G=""
Row 11: A="Długoterminowy dług oprocentowany" | B="[FORMULA: +BIL!C120+BIL!C122]" | C="[FORMULA: +BIL!D120+BIL!D122]" | D="[FORMULA: +BIL!E120+BIL!E122]" | E="[FORMULA: +BIL!F120+BIL!F122]" | F="[FORMULA: +BIL!G120+BIL!G122]" | G=""
Row 12: A="Środki pieniężne i ekwiwalenty" | B="[FORMULA: +BIL!C83]" | C="[FORMULA: +BIL!D83]" | D="[FORMULA: +BIL!E83]" | E="[FORMULA: +BIL!F83]" | F="[FORMULA: +BIL!G83]" | G=""
Row 14: A="" | B="[FORMULA: +B1]" | C="[FORMULA: +C1]" | D="[FORMULA: +D1]" | E="[FORMULA: +E1]" | F="[FORMULA: +F1]" | G=""
Row 15: A="Wskaźnik ogólnego zadlużenia" | B="[FORMULA: B7/B2]" | C="[FORMULA: C7/C2]" | D="[FORMULA: D7/D2]" | E="[FORMULA: E7/E2]" | F="[FORMULA: F7/F2]" | G=""
Row 16: A="Wskaźnik zadłużenia kapitału własnego" | B="[FORMULA: B7/B6]" | C="[FORMULA: C7/C6]" | D="[FORMULA: D7/D6]" | E="[FORMULA: E7/E6]" | F="[FORMULA: F7/F6]" | G=""
Row 17: A="Wskaźnik zadłużenia długoterminowego" | B="[FORMULA: B9/B6]" | C="[FORMULA: C9/C6]" | D="[FORMULA: D9/D6]" | E="[FORMULA: E9/E6]" | F="[FORMULA: F9/F6]" | G=""
Row 18: A="Wskaźnik zadłużenia krótkoterminowego" | B="[FORMULA: B8/B6]" | C="[FORMULA: C8/C6]" | D="[FORMULA: D8/D6]" | E="[FORMULA: E8/E6]" | F="[FORMULA: F8/F6]" | G=""
Row 19: A="Dźwignia finansowa" | B="[FORMULA: IF(OR(RZiS!C31<0,RZiS!C51<0),"",RZiS!C31/RZiS!C51)]" | C="[FORMULA: IF(OR(RZiS!D31<0,RZiS!D51<0),"",RZiS!D31/RZiS!D51)]" | D="[FORMULA: IF(OR(RZiS!E31<0,RZiS!E51<0),"",RZiS!E31/RZiS!E51)]" | E="[FORMULA: IF(OR(RZiS!F31<0,RZiS!F51<0),"",RZiS!F31/RZiS!F51)]" | F="[FORMULA: IF(OR(RZiS!G31<0,RZiS!G51<0),"",RZiS!G31/RZiS!G51)]" | G="DFL > 1:"
Row 20: A="Wskaźnik pokrycia odsetek" | B="[FORMULA: IF(B5<0,"",B5/RZiS!C45)]" | C="[FORMULA: IF(C5<0,"",C5/RZiS!D45)]" | D="[FORMULA: IF(D5<0,"",D5/RZiS!E45)]" | E="[FORMULA: IF(E5<0,"",E5/RZiS!F45)]" | F="[FORMULA: IF(F5<0,"",F5/RZiS!G45)]" | G="Im wyższy tym lepiej, <1 negatywnie"
Row 21: A="Dług netto do Ebitda" | B="[FORMULA: IF(B5<0,"",((B10+B11)-B12)/B5)]" | C="[FORMULA: IF(C5<0,"",((C10+C11)-C12)/C5)]" | D="[FORMULA: IF(D5<0,"",((D10+D11)-D12)/D5)]" | E="[FORMULA: IF(E5<0,"",((E10+E11)-E12)/E5)]" | F="[FORMULA: IF(F5<0,"",((F10+F11)-F12)/F5)]" | G="Do 4x małe zagrożenie"

====================================================================================================
SHEET: rentowność
====================================================================================================

Sheet dimensions: A1:Q23

Row 1: A="" | B="[FORMULA: +RZiS!C3]" | C="[FORMULA: +RZiS!D3]" | D="[FORMULA: +RZiS!E3]" | E="[FORMULA: +RZiS!F3]" | F="[FORMULA: +RZiS!G3]" | G=""
Row 2: A="ZYSK NETTO" | B="[FORMULA: +RZiS!C54]" | C="[FORMULA: +RZiS!D54]" | D="[FORMULA: +RZiS!E54]" | E="[FORMULA: +RZiS!F54]" | F="[FORMULA: +RZiS!G54]" | G=""
Row 3: A="KAPITAŁ WŁASNY" | B="[FORMULA: +BIL!C95]" | C="[FORMULA: +BIL!D95]" | D="[FORMULA: +BIL!E95]" | E="[FORMULA: +BIL!F95]" | F="[FORMULA: +BIL!G95]" | G=""
Row 4: A="AKTYWA RAZEM" | B="[FORMULA: +BIL!C154]" | C="[FORMULA: +BIL!D154]" | D="[FORMULA: +BIL!E154]" | E="[FORMULA: +BIL!F154]" | F="[FORMULA: +BIL!G154]" | G=""
Row 5: A="PRZYCHODY ZE SPRZEDAŻY" | B="[FORMULA: +RZiS!C4]" | C="[FORMULA: +RZiS!D4]" | D="[FORMULA: +RZiS!E4]" | E="[FORMULA: +RZiS!F4]" | F="[FORMULA: +RZiS!G4]" | G=""
Row 7: A="" | B="[FORMULA: +B1]" | C="[FORMULA: +C1]" | D="[FORMULA: +D1]" | E="[FORMULA: +E1]" | F="[FORMULA: +F1]" | G=""
Row 8: A="ROE" | B="[FORMULA: IF(AND(B2<=0,B3<=0),"",B2/B3)]" | C="[FORMULA: IF(AND(C2<=0,C3<=0),"",C2/C3)]" | D="[FORMULA: IF(AND(D2<=0,D3<=0),"",D2/D3)]" | E="[FORMULA: IF(AND(E2<=0,E3<=0),"",E2/E3)]" | F="[FORMULA: IF(AND(F2<=0,F3<=0),"",F2/F3)]" | G=""
Row 9: A="ROA" | B="[FORMULA: B2/B4]" | C="[FORMULA: C2/C4]" | D="[FORMULA: D2/D4]" | E="[FORMULA: E2/E4]" | F="[FORMULA: F2/F4]" | G=""
Row 10: A="ROS" | B="[FORMULA: B2/B5]" | C="[FORMULA: C2/C5]" | D="[FORMULA: D2/D5]" | E="[FORMULA: E2/E5]" | F="[FORMULA: F2/F5]" | G=""

====================================================================================================
SHEET: dyskryminacyjne
====================================================================================================

Sheet dimensions: A1:L29

Row 1: A="Model Hołdy" | B="" | C="Z_H=0,605+(6,81*10^(-1) ) X_1-(1,96*10^(-2) ) X_2+(1,57*10^(-1) ) X_3+(9,69*10^(-3) ) X_4+(6,72*10^(-4) ) X_5" | D="" | E="" | F="" | G=""
Row 3: A="[FORMULA: +rentowność!B1]" | B="[FORMULA: +rentowność!C1]" | C="[FORMULA: +rentowność!D1]" | D="[FORMULA: +rentowność!E1]" | E="[FORMULA: +rentowność!F1]" | F="" | G=""
Row 4: A="[FORMULA: 0.605+(6.81*10^-1)*(BIL!C$46/BIL!C$125)-(1.96*10^-2)*((BIL!C$116+BIL!C$125)*100/BIL!C$91)+(1.57*10^-1)*(RZiS!C$4/BIL!C$91)+(9.69*10^-3)*((RZiS!C$54*100)/BIL!C$91)+(6.72*10^-4)*((BIL!C$125*360)/RZiS!C$20)]" | B="[FORMULA: 0.605+(6.81*10^-1)*(BIL!D$46/BIL!D$125)-(1.96*10^-2)*((BIL!D$116+BIL!D$125)*100/BIL!D$91)+(1.57*10^-1)*(RZiS!D$4/BIL!D$91)+(9.69*10^-3)*((RZiS!D$54*100)/BIL!D$91)+(6.72*10^-4)*((BIL!D$125*360)/RZiS!D$20)]" | C="[FORMULA: 0.605+(6.81*10^-1)*(BIL!E$46/BIL!E$125)-(1.96*10^-2)*((BIL!E$116+BIL!E$125)*100/BIL!E$91)+(1.57*10^-1)*(RZiS!E$4/BIL!E$91)+(9.69*10^-3)*((RZiS!E$54*100)/BIL!E$91)+(6.72*10^-4)*((BIL!E$125*360)/RZiS!E$20)]" | D="[FORMULA: 0.605+(6.81*10^-1)*(BIL!F$46/BIL!F$125)-(1.96*10^-2)*((BIL!F$116+BIL!F$125)*100/BIL!F$91)+(1.57*10^-1)*(RZiS!F$4/BIL!F$91)+(9.69*10^-3)*((RZiS!F$54*100)/BIL!F$91)+(6.72*10^-4)*((BIL!F$125*360)/RZiS!F$20)]" | E="[FORMULA: 0.605+(6.81*10^-1)*(BIL!G$46/BIL!G$125)-(1.96*10^-2)*((BIL!G$116+BIL!G$125)*100/BIL!G$91)+(1.57*10^-1)*(RZiS!G$4/BIL!G$91)+(9.69*10^-3)*((RZiS!G$54*100)/BIL!G$91)+(6.72*10^-4)*((BIL!G$125*360)/RZiS!G$20)]" | F="" | G=""
Row 6: A="Model Gajki i Stosa" | B="" | C="Z_GS=0,7732059-0,856425(X_1 )+0,0007747(X_2 )+0,9220985(X_3 )+0,6535995(X_4 )-0,594687(X_5 )   " | D="" | E="" | F="" | G=""
Row 8: A="[FORMULA: +A3]" | B="[FORMULA: +B3]" | C="[FORMULA: +C3]" | D="[FORMULA: +D3]" | E="[FORMULA: +E3]" | F="" | G=""
Row 9: A="[FORMULA: 0.7732059-0.856425*(RZiS!C$4/BIL!C$91)+0.0007747*(BIL!C$125*360/RZiS!C$20)+0.9220985*(RZiS!C$54/BIL!C$91)+0.6535995*(RZiS!C$51/RZiS!C$4)-0.594687*((BIL!C$125+BIL!C$116)/BIL!C$91)]" | B="[FORMULA: 0.7732059-0.856425*(RZiS!D$4/BIL!D$91)+0.0007747*(BIL!D$125*360/RZiS!D$20)+0.9220985*(RZiS!D$54/BIL!D$91)+0.6535995*(RZiS!D$51/RZiS!D$4)-0.594687*((BIL!D$125+BIL!D$116)/BIL!D$91)]" | C="[FORMULA: 0.7732059-0.856425*(RZiS!E$4/BIL!E$91)+0.0007747*(BIL!E$125*360/RZiS!E$20)+0.9220985*(RZiS!E$54/BIL!E$91)+0.6535995*(RZiS!E$51/RZiS!E$4)-0.594687*((BIL!E$125+BIL!E$116)/BIL!E$91)]" | D="[FORMULA: 0.7732059-0.856425*(RZiS!F$4/BIL!F$91)+0.0007747*(BIL!F$125*360/RZiS!F$20)+0.9220985*(RZiS!F$54/BIL!F$91)+0.6535995*(RZiS!F$51/RZiS!F$4)-0.594687*((BIL!F$125+BIL!F$116)/BIL!F$91)]" | E="[FORMULA: 0.7732059-0.856425*(RZiS!G$4/BIL!G$91)+0.0007747*(BIL!G$125*360/RZiS!G$20)+0.9220985*(RZiS!G$54/BIL!G$91)+0.6535995*(RZiS!G$51/RZiS!G$4)-0.594687*((BIL!G$125+BIL!G$116)/BIL!G$91)]" | F="" | G=""
Row 11: A="Model Prusaka" | B="" | C="Z_BP2=1,4383(X_1 )+0,1878(X_2 )+5,0229(X_3 )-1,8713" | D="" | E="" | F="" | G=""
Row 13: A="[FORMULA: +A8]" | B="[FORMULA: +B8]" | C="[FORMULA: +C8]" | D="[FORMULA: +D8]" | E="[FORMULA: +E8]" | F="" | G=""
Row 14: A="[FORMULA: 1.4383*((RZiS!C$54+RZiS!C$11)/(BIL!C$125+BIL!C$116))+0.1878*(RZiS!C$10/BIL!C$125 )+5.0229*(RZiS!C$21/BIL!C$154 )-1.8713]" | B="[FORMULA: 1.4383*((RZiS!D$54+RZiS!D$11)/(BIL!D$125+BIL!D$116))+0.1878*(RZiS!D$10/BIL!D$125 )+5.0229*(RZiS!D$21/BIL!D$154 )-1.8713]" | C="[FORMULA: 1.4383*((RZiS!E$54+RZiS!E$11)/(BIL!E$125+BIL!E$116))+0.1878*(RZiS!E$10/BIL!E$125 )+5.0229*(RZiS!E$21/BIL!E$154 )-1.8713]" | D="[FORMULA: 1.4383*((RZiS!F$54+RZiS!F$11)/(BIL!F$125+BIL!F$116))+0.1878*(RZiS!F$10/BIL!F$125 )+5.0229*(RZiS!F$21/BIL!F$154 )-1.8713]" | E="[FORMULA: 1.4383*((RZiS!G$54+RZiS!G$11)/(BIL!G$125+BIL!G$116))+0.1878*(RZiS!G$10/BIL!G$125 )+5.0229*(RZiS!G$21/BIL!G$154 )-1.8713]" | F="" | G=""
Row 16: A="Model Poznański" | B="" | C="Z_HCP=3,562(X_1 )+1,588(X_2 )+4,288(X_3 )+6,719(X_4 )-2,368 " | D="" | E="" | F="" | G=""
Row 18: A="[FORMULA: +A13]" | B="[FORMULA: +B13]" | C="[FORMULA: +C13]" | D="[FORMULA: +D13]" | E="[FORMULA: +E13]" | F="" | G=""
Row 19: A="[FORMULA: 3.562*(RZiS!C$54/BIL!C$154)+1.588*((BIL!$C$46-BIL!C$47)/BIL!C$125 )+4.288*(BIL!C$95/BIL!C$154)+6.719*(RZiS!C$21/RZiS!C$4)-2.368]" | B="[FORMULA: 3.562*(RZiS!D$54/BIL!D$154)+1.588*((BIL!$C$46-BIL!D$47)/BIL!D$125 )+4.288*(BIL!D$95/BIL!D$154)+6.719*(RZiS!D$21/RZiS!D$4)-2.368]" | C="[FORMULA: 3.562*(RZiS!E$54/BIL!E$154)+1.588*((BIL!$C$46-BIL!E$47)/BIL!E$125 )+4.288*(BIL!E$95/BIL!E$154)+6.719*(RZiS!E$21/RZiS!E$4)-2.368]" | D="[FORMULA: 3.562*(RZiS!F$54/BIL!F$154)+1.588*((BIL!$C$46-BIL!F$47)/BIL!F$125 )+4.288*(BIL!F$95/BIL!F$154)+6.719*(RZiS!F$21/RZiS!F$4)-2.368]" | E="[FORMULA: 3.562*(RZiS!G$54/BIL!G$154)+1.588*((BIL!$C$46-BIL!G$47)/BIL!G$125 )+4.288*(BIL!G$95/BIL!G$154)+6.719*(RZiS!G$21/RZiS!G$4)-2.368]" | F="" | G=""
Row 21: A="Model E. Mączyńskiej" | B="" | C="Z_m=1,5*x_1+0,08*x_2+10*x_3+5*x_4+0,3*x_5+0,1*x_6 	" | D="" | E="" | F="" | G=""
Row 23: A="[FORMULA: +A18]" | B="[FORMULA: +B18]" | C="[FORMULA: +C18]" | D="[FORMULA: +D18]" | E="[FORMULA: +E18]" | F="" | G=""
Row 24: A="[FORMULA: 1.5*((RZiS!C$51+RZiS!C$11)/(BIL!C$116+BIL!C$125))+0.08*(BIL!C$154/(BIL!C$116+BIL!C$125))+10*(RZiS!C$51/BIL!C$154)+5*(RZiS!C$51/RZiS!C$4)+0.3*(BIL!C$47/RZiS!C$4)+0.1*(RZiS!C$4/BIL!C$91)]" | B="[FORMULA: 1.5*((RZiS!D$51+RZiS!D$11)/(BIL!D$116+BIL!D$125))+0.08*(BIL!D$154/(BIL!D$116+BIL!D$125))+10*(RZiS!D$51/BIL!D$154)+5*(RZiS!D$51/RZiS!D$4)+0.3*(BIL!D$47/RZiS!D$4)+0.1*(RZiS!D$4/BIL!D$91)]" | C="[FORMULA: 1.5*((RZiS!E$51+RZiS!E$11)/(BIL!E$116+BIL!E$125))+0.08*(BIL!E$154/(BIL!E$116+BIL!E$125))+10*(RZiS!E$51/BIL!E$154)+5*(RZiS!E$51/RZiS!E$4)+0.3*(BIL!E$47/RZiS!E$4)+0.1*(RZiS!E$4/BIL!E$91)]" | D="[FORMULA: 1.5*((RZiS!F$51+RZiS!F$11)/(BIL!F$116+BIL!F$125))+0.08*(BIL!F$154/(BIL!F$116+BIL!F$125))+10*(RZiS!F$51/BIL!F$154)+5*(RZiS!F$51/RZiS!F$4)+0.3*(BIL!F$47/RZiS!F$4)+0.1*(RZiS!F$4/BIL!F$91)]" | E="[FORMULA: 1.5*((RZiS!G$51+RZiS!G$11)/(BIL!G$116+BIL!G$125))+0.08*(BIL!G$154/(BIL!G$116+BIL!G$125))+10*(RZiS!G$51/BIL!G$154)+5*(RZiS!G$51/RZiS!G$4)+0.3*(BIL!G$47/RZiS!G$4)+0.1*(RZiS!G$4/BIL!G$91)]" | F="" | G=""
Row 26: A="Model R. Jagiełło (MSP sektor „Handel") Z = -3,237 + 3,638X3+2,473X5+0,479X9+0,404X14" | B="" | C="" | D="" | E="" | F="" | G=""
Row 27: A="" | B="" | C="" | D="" | E="" | F="" | G=""
Row 28: A="[FORMULA: +A23]" | B="[FORMULA: +B23]" | C="[FORMULA: +C23]" | D="[FORMULA: +D23]" | E="[FORMULA: +E23]" | F="" | G=""
Row 29: A="[FORMULA: +-3.237+3.638*(BIL!C83/BIL!C125)+2.473*((BIL!C95-BIL!C116)/BIL!C91)+0.479*(RZiS!C4/BIL!C91)+0.404*(BIL!C95/BIL!C125)]" | B="[FORMULA: +-3.237+3.638*(BIL!D83/BIL!D125)+2.473*((BIL!D95-BIL!D116)/BIL!D91)+0.479*(RZiS!D4/BIL!D91)+0.404*(BIL!D95/BIL!D125)]" | C="[FORMULA: +-3.237+3.638*(BIL!E83/BIL!E125)+2.473*((BIL!E95-BIL!E116)/BIL!E91)+0.479*(RZiS!E4/BIL!E91)+0.404*(BIL!E95/BIL!E125)]" | D="[FORMULA: +-3.237+3.638*(BIL!F83/BIL!F125)+2.473*((BIL!F95-BIL!F116)/BIL!F91)+0.479*(RZiS!F4/BIL!F91)+0.404*(BIL!F95/BIL!F125)]" | E="[FORMULA: +-3.237+3.638*(BIL!G83/BIL!G125)+2.473*((BIL!G95-BIL!G116)/BIL!G91)+0.479*(RZiS!G4/BIL!G91)+0.404*(BIL!G95/BIL!G125)]" | F="" | G=""
